[Buttons]
in_attack=0x03357b28
in_backward=0x03357d80
in_break=0x03357d38
in_camin=0x0956fc60
in_camout=0x0949fba0
in_campitchdown=0x0949fb80
in_campitchup=0x0956fc78
in_camyawleft=0x094a0448
in_camyawright=0x0949fb90
in_commandermousemove=0x03357aa8
in_dodge=0x03357c80
in_duck=0x03357d18
in_forward=0x03357d58
in_graph=0x03357b68
in_jump=0x03357c20
in_klook=0x03357ac8
in_left=0x03357bf0
in_lookdown=0x03357c38
in_lookup=0x03357d28
in_melee=0x03357ab8
in_movedown=0x03357bd0
in_moveleft=0x03357d48
in_moveright=0x03357d70
in_moveup=0x03357ad8
in_offhand0=0x03357ae8
in_offhand1=0x03357be0
in_offhand2=0x03357c70
in_offhand3=0x03357ca0
in_offhand4=0x03357cc8
in_pause_menu=0x03357c00
in_ping=0x03357af8
in_reload=0x03357b88
in_right=0x03357c10
in_score=0x03357c60
in_scriptCommand3=0x03357b58
in_showscores=0x03357c60
in_speed=0x03357a90
in_strafe=0x03357ba0
in_toggle_duck=0x03357b48
in_toggle_zoom=0x03357b78
in_use=0x03357c90
in_useAndReload=0x03357cf8
in_use_alt=0x03357b38
in_use_long=0x03357d08
in_variableScopeToggle=0x03357bb8
in_walk=0x03357cd8
in_weaponCycle=0x03357c48
in_weapon_discard=0x03357ce8
in_zoom=0x03357cb0